<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecasting Model</title>
    <style>
        body {
            background-image: url('download(1).jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        form {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label, select, button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form action="/image" method="post">
        <label for="option">Select a dataset:</label>
        <select id="option" name="option">
            <option value="finance">Finance Dataset</option>
            <option value="energy">Energy Dataset</option>
            <option value="environment">Environment Dataset</option>
        </select>
        <label for="model">Select a forecasting model:</label>
        <select id="model" name="model">
            <option value="arima">ARIMA</option>
            <option value="ann">ANN</option>
            <option value="sarima">SARIMA</option>
            <option value="prophet">Prophet</option>
            <option value="exponential_smoothing">Exponential Smoothing</option>
            <option value="svr">SVR</option>
            <option value="lsvm">LSVM</option>
            <option value="hybrid">Hybrid</option>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
